<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>informacionBolsa</class>
 <widget class="QWidget" name="informacionBolsa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bolsa de Valores</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>511</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="actualizar">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>50</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Actualizar</string>
   </property>
  </widget>
  <widget class="QLabel" name="notificacion">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>100</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
