<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RRHH</class>
 <widget class="QWidget" name="RRHH">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recursos Humanos</string>
  </property>
  <widget class="QPushButton" name="agregarEmpleado">
   <property name="geometry">
    <rect>
     <x>362</x>
     <y>270</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Nuevo Empleado</string>
   </property>
  </widget>
  <widget class="QComboBox" name="selectEmpleado">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="detalleEmpleado">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver Detalle</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Empleado</string>
   </property>
  </widget>
  <widget class="QLabel" name="Notificacion">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>130</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="listEmpleados">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>291</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
